<!DOCTYPE html>
<html>

<title>
yourrecipe 
</title>

<div id="wrap">
  <header>
<div class="logo"><img src="C:\recipe\cook.png" width="100" height="111" alt="Повар">
</div>
  </header>

<main>
<h1 class="h1">Find the recipe</h1>
<h2 class="h2">click<br> on the button <br> to open the <br>catalog of <br>dishes</h2>
</main>

<footer>
</footer>
</div>


<style type="text/css">

body {
    display: flex;
    flex-flow: column nowrap;
    min-width: 90vw;
    height: 95vh;
}

#wrap {
border: 10px solid white;
 min-height: 100%;
// background: #222;
 color: #555; text-shadow: 0px 2px 3px #171717;
 box-shadow: 0px 2px 3px #555;
 -webkit-box-shadow: 0px 2px 3px #555;
 -moz-box-shadow: 0px 2px 3px #555;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;

background: linear-gradient(to top, #F5F5DC 0%, #32CD32 100%);
}
/*header {
    flex: 0 0 100px;
    background: green;
}
footer {
    flex: 0 0 150px;
    background: blue;
}
main {
    flex: 1 1 auto;
    background: yellow;
}*/

.logo{
text-align: center;
}

.h1 {
font-size: 30px;
font-face: Montserrat;
text-align:center;
color:white;
font-style: italic;
margin-top:0px;
margin-bottom:0px;
}
.h2 {
font-size: 10px;
font-face: Montserrat;
text-align:center;
color:white;
font-style: italic;
margin-top:0;
}

</style>
</html>
